# Keep "# secret" comments intact.
# They are used by the `bin/secrets.ts` script.

# When updating non-secret values, make sure `wrangler.jsonc` is also updated.

# Development
# API_DEV_DISABLE_RATE_LIMITS="1"
# API_DEV_USE_DANGEROUS_GLOBAL_KEY="1"

# Nuxt
NUXT_PUBLIC_API_BASE_URL="" # usually "/api"

# Cloudflare D1: token management
CLOUDFLARE_D1_DATABASE_ID=""

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_SECRET_STORE_ID=""

# Cloudflare secrets
CLOUDFLARE_API_TOKEN="" # secret

# JWT
API_JWT_SECRET="" # secret

# OpenRouter
OPENROUTER_API_KEY="" # secret

# Supabase (new keys)
SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SECRET_KEY="" # secret

# Sentry
SENTRY_AUTH_TOKEN="" # secret
