[alias]
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  #############
[alias]  a = add
[alias]  a = add --all
[alias]  aa = add -A .
[alias]  ac = apply --check
[alias]  addp = add --patch
[alias]  ahead = !git rev-list --right-only --count $(git bu)...HEAD
[alias]  ai = add -i
[alias]  aliases = !git config -l | grep alias | cut -c 7-
[alias]  ama = am --abort
[alias]  amr = am --resolved
[alias]  ams = am --skip
[alias]  ap = apply
[alias]  as = apply --stat
[alias]  assume = update-index --assume-unchanged
[alias]  assumeall = !git status -s | awk {'print $2'} | xargs git assume
[alias]  assumed = !git ls -v | grep ^h | cut -c 3-
[alias]  b = branch
[alias]  b = branch
[alias]  ba = branch -a
[alias]  bare = !sh -c 'git symbolic-ref HEAD refs/heads/$1 && git rm --cached -r . && git clean -xfd' -
[alias]  bc = rev-parse --abbrev-ref HEAD
[alias]  bd = branch -d
[alias]  bdd = branch -D
[alias]  behind = !git rev-list --left-only --count $(git bu)...HEAD
[alias]  bl = blame -w
[alias]  bll = blame -w -L
[alias]  blm = blame -w -C -C -C
[alias]  blml = blame -w -C -C -C -L
[alias]  br = branch
[alias]  br = branch -r
[alias]  bs = !git-branch-status
[alias]  bu = !git rev-parse --abbrev-ref --symbolic-full-name "@{u}"
[alias]  bump = !sh -c 'git commit -am \"Version bump v$1\" && git psuoc && git release $1' -
[alias]  bump-submodules = submodule update --remote --merge
[alias]  c = commit
[alias]  c = commit
[alias]  ca = commit -a
[alias]  cad = commit -a --amend
[alias]  cam = commit -am
[alias]  cam = commit -am
[alias]  cd = commit --amend
[alias]  ced = commit --allow-empty --amend
[alias]  cem = commit --allow-empty -m
[alias]  ci = commit
[alias]  cl = clone
[alias]  cld = clone --depth 1
[alias]  clg = !sh -c 'git clone https://github.com/$1' -
[alias]  clgp = !sh -c 'git clone git@github.com:$1' -
[alias]  clgu = !sh -c 'git clone git@github.com:$(git config --get user.username)/$1' -
[alias]  clsp = !sh -c 'git clone git@git.sr.ht:~$1' -
[alias]  clsu = !sh -c 'git clone git@git.sr.ht:~$(git config --get user.username)/$1' -
[alias]  cm = commit -m
[alias]  co = checkout
[alias]  comp = commit --patch
[alias]  cp = cherry-pick
[alias]  cpa = cherry-pick --abort
[alias]  cpc = cherry-pick --continue
[alias]  d = diff
[alias]  d = diff
[alias]  dc = diff --cached
[alias]  dk = diff --check
[alias]  dkc = diff --cached --check
[alias]  dt = difftool
[alias]  dtc = difftool --cached
[alias]  dw = diff --word-diff
[alias]  f = fetch
[alias]  f = fetch
[alias]  fci = -c \"core.editor=fast-conventional editor\" commit
[alias]  fk = fsck
[alias]  fo = fetch origin
[alias]  fp = format-patch
[alias]  fu = fetch upstream
[alias]  g = grep -p
[alias]  human = name-rev --name-only --refs=refs/heads/*
[alias]  l = log --graph --pretty='%Cred%h%Creset - %C(bold blue)<%an>%Creset %s%C(yellow)%d%Creset %Cgreen(%cr)' --abbrev-commit --date=relative
[alias]  l = log --oneline
[alias]  lf = log -S
[alias]  lg = log --oneline --graph --decorate
[alias]  ll = log -L
[alias]  ls = ls-files
[alias]  lsf = !git ls-files | grep -i
[alias]  m = merge
[alias]  ma = merge --abort
[alias]  mc = merge --continue
[alias]  merged = !sh -c 'git om && git plom && git trim'
[alias]  ms = merge --skip
[alias]  o = checkout
[alias]  ob = checkout -b
[alias]  om = checkout master
[alias]  ours = "!f() { git checkout --ours $@ && git add $@; }; f"
[alias]  p = push
[alias]  pa = add --patch
[alias]  pb = pull --rebase
[alias]  pbo = pull --rebase origin
[alias]  pboc = !git pull --rebase origin $(git bc)
[alias]  pbom = pull --rebase origin master
[alias]  pbuc = !git pull --rebase upstream $(git bc)
[alias]  pbum = pull --rebase upstream master
[alias]  pc = commit --patch
[alias]  pl = pull
[alias]  plo = pull origin
[alias]  ploc = !git pull origin $(git bc)
[alias]  plom = pull origin master
[alias]  plu = pull upstream
[alias]  pluc = !git pull upstream $(git bc)
[alias]  plum = pull upstream master
[alias]  pp = !git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)
[alias]  pr = prune -v
[alias]  pr = pull --rebase
[alias]  ps = push
[alias]  psao = push --all origin
[alias]  psaoc = !git push --all origin $(git bc)
[alias]  psaom = push --all origin master
[alias]  psdc = !git push origin :$(git bc)
[alias]  psf = push --force-with-lease
[alias]  psfo = push --force-with-lease origin
[alias]  psfoc = !git push --force-with-lease origin $(git bc)
[alias]  psfom = push --force-with-lease origin master
[alias]  pso = push origin
[alias]  psoc = !git push origin $(git bc)
[alias]  psom = push origin master
[alias]  pst = push --tags
[alias]  psu = push -u
[alias]  psuo = push -u origin
[alias]  psuoc = !git push -u origin $(git bc)
[alias]  psuom = push -u origin master
[alias]  r = remote
[alias]  ra = remote add
[alias]  rao = remote add origin
[alias]  rau = remote add upstream
[alias]  rb = rebase
[alias]  rba = rebase --abort
[alias]  rbc = rebase --continue
[alias]  rbi = rebase --interactive
[alias]  rbs = rebase --skip
[alias]  re = reset
[alias]  recent-branches = branch --sort=-committerdate
[alias]  reh = reset --hard
[alias]  rehh = reset --hard HEAD
[alias]  rehom = reset --hard origin/master
[alias]  release = !sh -c 'git tag v$1 && git pst' -
[alias]  rem = reset --mixed
[alias]  remh = reset --mixed HEAD
[alias]  res = reset --soft
[alias]  resh = reset --soft HEAD
[alias]  rf = reflog
[alias]  rh = reset HEAD
[alias]  rmf = rm -f
[alias]  rmrf = rm -r -f
[alias]  rn = remote rename
[alias]  rp = remote prune
[alias]  rpo = remote prune origin
[alias]  rpu = remote prune upstream
[alias]  rr = remote rm
[alias]  rro = remote remove origin
[alias]  rru = remote remove upstream
[alias]  rs = remote show
[alias]  rso = remote show origin
[alias]  rsu = remote show upstream
[alias]  rv = remote -v
[alias]  s = status
[alias]  s = status
[alias]  sa = stash apply
[alias]  sb = status -s -b
[alias]  sc = stash clear
[alias]  sd = stash drop
[alias]  serve = daemon --reuseaddr --verbose --base-path=. --export-all ./.git
[alias]  sl = stash list
[alias]  snap = !git stash save 'snapshot: $(date)' && git stash apply 'stash@{0}'
[alias]  sp = stash pop
[alias]  ss = stash save
[alias]  ssk = stash save -k
[alias]  st = !git stash list | wc -l 2>/dev/null | grep -oEi '[0-9][0-9]*'
[alias]  subadd = !sh -c 'git submodule add https://github.com/$1 $2/$(basename $1)' -
[alias]  subpull = submodule foreach 'git pull --tags -f origin master || git pull --tags -f origin main || git pull --tags -f   origin development'
[alias]  subrepo = !sh -c 'git filter-branch --prune-empty --subdirectory-filter $1 master' -
[alias]  subrm = !sh -c 'git submodule deinit -f -- $1 && rm -rf .git/modules/$1 && git rm -f $1' -
[alias]  subsync = submodule sync --recursive
[alias]  subup = submodule update --init --recursive
[alias]  sw = stash show
[alias]  t = tag
[alias]  td = tag -d
[alias]  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
[alias]  unassume = update-index --no-assume-unchanged
[alias]  unassumeall = !git assumed | xargs git unassume
[alias]  unrelease = !sh -c 'git tag -d v$1 && git pso :v$1' -
[alias]  unstage = reset HEAD --
[alias]  w = show
[alias]  wa = worktree add
[alias]  whois = !sh -c 'git log -i -1 --author=\"$1\" --pretty=\"format:%an <%ae>\"' -
[alias]  wl = worktree list
[alias]  wp = worktree prune
[alias]  wr = worktree remove
[alias]  wx = worktree repair
[branch]
[branch]  sort = -committerdate
[checkout]
[checkout]  defaultRemote = origin
[color]
[color]  ui = auto
[color "diff-highlight"]
[color "diff-highlight"]  newHighlight = green bold 22
[color "diff-highlight"]  newNormal = green bold
[color "diff-highlight"]  oldHighlight = red bold 52
[color "diff-highlight"]  oldNormal = red bold
[color "diff"]
[color "diff"]  commit = yellow bold
[color "diff"]  frag = magenta bold
[color "diff"]  func = 146 bold
[color "diff"]  meta = yellow
[color "diff"]  new = green bold
[color "diff"]  old = red bold
[color "diff"]  whitespace = red reverse
[column]
[column]  ui = auto
[commit]
[commit]  gpgSign = true
[core]
[core]  editor = nvim
[core]  excludesfile = /Users/dave/.gitignore_global
[core]  fsmonitor = true
[core]  pager = delta # diff-so-fancy | most -w -t2 +u # less --tabs=2 -RFX
[core]  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
[credential "https://dev.azure.com"]
[credential "https://dev.azure.com"]  useHttpPath = true
[delta]
[delta]  features = line-numbers decorations
[delta]  line-numbers = true
[delta "decorations"]
[delta "decorations"]  file-decoration-style = yellow box
[delta "decorations"]  file-style = yellow bold none
[delta "decorations"]  hunk-header-decoration-style = magenta box
[delta "decorations"]  hunk-header-style = magenta bold
[delta "decorations"]  line-numbers-right-format = "{np:^4}│ "
[delta "decorations"]  minus-emph-style = white bold red
[delta "decorations"]  minus-empty-line-marker-style = normal normal
[delta "decorations"]  minus-non-emph-style = red bold normal
[delta "decorations"]  minus-style = red bold normal
[delta "decorations"]  plus-emph-style = white bold green
[delta "decorations"]  plus-empty-line-marker-style = normal normal
[delta "decorations"]  plus-non-emph-style = green bold normal
[delta "decorations"]  plus-style = green bold normal
[diff]
[diff]  algorithm = histogram
[diff]  renames = true
[diff]  tool = Kaleidoscope # nvimdiff
[diff-so-fancy]
[diff-so-fancy]  first-run = false
[difftool]
[difftool]  prompt = false
[difftool]  trustExitCode = true
[difftool "Kaleidoscope"]
[difftool "Kaleidoscope"]  cmd = ksdiff --partial-changeset --relative-path \"$MERGED\" -- \"$LOCAL\" \"$REMOTE\"
[fetch]
[fetch]  all = true
[fetch]  parallel = 8
[fetch]  prune = true
[fetch]  pruneTags = true
[filter "lfs"]
[filter "lfs"]  clean = git-lfs clean -- %f
[filter "lfs"]  process = git-lfs filter-process
[filter "lfs"]  required = true
[filter "lfs"]  smudge = git-lfs smudge -- %f
[ghq]
[ghq]  root = ~/src
[gpg]
[gpg]  format = ssh
[gpg]  program = /usr/local/bin/gpg
[gpg "ssh"]
[gpg "ssh"]    program = /Applications/1Password.app/Contents/MacOS/op-ssh-sign
[gpg "ssh"]    program = /opt/1Password/op-ssh-sign
[gpg "ssh"]    program = op-ssh-sign
[gpg "ssh"]  {{ else }}
[gpg "ssh"]  {{ else if eq .chezmoi.os "linux" }}
[gpg "ssh"]  {{ end }}
[gpg "ssh"]  {{ if eq .chezmoi.os "darwin" }}
[gpg "ssh"]  allowedsignersfile = ~/.ssh/allowed_signers
[init]
[init]  defaultBranch = main
[interactive]
[interactive]  diffFilter = diff-so-fancy --patch
[lfs]
[lfs]  tustransfers = true
[merge]
[merge]  tool = Kaleidoscope
[mergetool]
[mergetool]  keepBackup = false
[mergetool]  prompt = false
[mergetool "Kaleidoscope"]
[mergetool "Kaleidoscope"]  cmd = ksdiff --merge --output \"$MERGED\" --base \"$BASE\" -- \"$LOCAL\" --snapshot \"$REMOTE\" --snapshot
[mergetool "Kaleidoscope"]  trustExitCode = true
[pull]
[pull]  rebase = true
[push]
[push]  autoSetupRemote = true
[push]  followTags = true
[rebase]
[rebase]  autoSquash = true
[rebase]  updateRefs = true
[sequence]
[sequence]  editor = interactive-rebase-tool
[signing]
[signing]  # key = D8DC6603D9C3515382A1C63C385FD3CEF5E5C6EC # gpg key
[signing]  signByDefault = true
[submodule]
[submodule]  fetchJobs = 8
[tag]
[tag]  forceSignAnnotated = true
[tag]  sort = version:refname
[trim]
[trim]  bases = master,main
[trim]  protected = *production
[user]
[user]  bitbucket = daveio
[user]  email = dave@dave.io
[user]  github = daveio
[user]  gitlab = dave
[user]  name = Dave Williams
[user]  signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIO61V6/r/7/D4IGZEZhTNU+JUNeROBbYTuhKKbdWiaOd
