{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "def50674a738cee409235f71819973cf",
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "dave-io"
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "browser": {
    "binding": "BROWSER"
  },
  "compatibility_date": "2025-09-07",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "b7438090-d76e-4b31-9041-2df146c88cae",
      "database_name": "dave-io"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "keep_names": true,
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "55698aec82e54c0b903b0ae75dcb1faa"
    },
    {
      "binding": "KV",
      "id": "7ea47b9cb1ce47d7abefd311ad5b5515"
    }
  ],
  "limits": {
    "cpu_ms": 30000
  },
  "logpush": false,
  "minify": true,
  "name": "dave-io",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "placement": {
    "mode": "smart"
  },
  "preview_urls": true,
  "r2_buckets": [
    {
      "binding": "BLOB",
      "bucket_name": "dave-io"
    }
  ],
  "routes": [
    {
      "custom_domain": true,
      "pattern": "dave.io"
    },
    {
      "custom_domain": true,
      "pattern": "www.dave.io"
    },
    {
      "custom_domain": true,
      "pattern": "rebuild.dave.io"
    }
  ],
  "send_metrics": true,
  "upload_source_maps": true,
  "vars": {
    "CLOUDFLARE_ACCOUNT_ID": "def50674a738cee409235f71819973cf",
    "CLOUDFLARE_DATABASE_ID": "b7438090-d76e-4b31-9041-2df146c88cae",
    "SENTRY_ENVIRONMENT": "production"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "workers_dev": false,
  "dev": {
    "enable_containers": true,
    "container_engine": "docker",
    "inspector_port": 9229,
    "host": "dave-mbp.manticore-minor.ts.net",
    "port": 443
  }
}
