{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dave-io",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-19",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "DAVE_IO_ANALYTICS"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "fa48b0bd010a43289d5e111af42b8b50"
    }
  ],
  "routes": [
    {
      "pattern": "dave.io",
      "custom_domain": true
    },
    {
      "pattern": "www.dave.io",
      "custom_domain": true
    }
  ]
}
