{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dave-io-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-19",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "API_ANALYTICS"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "DATA",
      "id": "fa48b0bd010a43289d5e111af42b8b50"
    }
  ],
  "routes": [
    {
      "pattern": "dave.io/api/*",
      "zone_id": "cce768dd1ffadb4f24ae8fce0f7e979a"
    },
    {
      "pattern": "dave.io/go/*",
      "zone_id": "cce768dd1ffadb4f24ae8fce0f7e979a"
    }
  ]
}
